# baro13-auth

./: README.md  build.gradle
src/main/java/com/baro13/auth/: Baro13AuthApplication.java
src/main/java/com/baro13/auth/adapter/in/: AdminController.java  AuthController.java
src/main/java/com/baro13/auth/adapter/in/dto/request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/baro13/auth/adapter/in/dto/response/: GrantRoleResponse.java  LoginResponse.java  SignUpResponse.java
src/main/java/com/baro13/auth/adapter/in/filter/: AuthorizationFilter.java
src/main/java/com/baro13/auth/application/in/: AuthService.java
src/main/java/com/baro13/auth/application/in/command/: LoginCommand.java  SignUpCommand.java
src/main/java/com/baro13/auth/common/code/: ErrorCode.java  SuccessCode.java
src/main/java/com/baro13/auth/common/config/: JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/baro13/auth/common/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/baro13/auth/domain/: Role.java  User.java
src/main/java/com/baro13/auth/exception/: AuthException.java  BusinessException.java  CustomAccessDeniedHandler.java  GlobalExceptionHandler.java
src/main/resources/: application.properties  application.yml
src/test/java/com/baro13/auth/: Baro13AuthApplicationTests.java
src/test/java/com/baro13/auth/adapter/in/: AdminControllerTest.java  AuthControllerTest.java
